<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B60</color>
    <color name="colorPrimaryDark">#574B00</color>
    <color name="colorAccent">#857700</color>
</resources>
